
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Assignments.API", "Assignments.API.csproj", "{700E190D-91F6-4F83-9443-1384A968996B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{700E190D-91F6-4F83-9443-1384A968996B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{700E190D-91F6-4F83-9443-1384A968996B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{700E190D-91F6-4F83-9443-1384A968996B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{700E190D-91F6-4F83-9443-1384A968996B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CD91A50-F9C0-4D00-940B-B0002AD95F40}
	EndGlobalSection
EndGlobal
